.wrapper { 
  margin-top:70px;
  padding-top: 70px;
}

.name {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 2fr;
  width:auto;
  max-width: 1500px;
  margin: 2em;
  padding: 50px 50px;
  background-color:rgba(250,250,250);
  box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.img {
  /*  grid-column: 2/3;
  grid-row: 1/3; */
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 5%;
  height: 300px;
  justify-self: center;
  align-self: center;
}

h1 {
  align-self: end;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  font-family: "Bungee", cursive;
  font-size: 5em;
  margin: 0;
  margin-left: 10px;
}
.subtitle {
  align-self: start;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
h3 {
  font-weight: 400;
  font-size: 2.5em;
  margin: 0;
  margin-left: 10px;
}

p {
  margin-top: 5px;
  font-family: "Work Sans", sans-serif;
  font-size: 1.5em;
  margin-left: 10px;
}
@media only screen and (max-width: 900px) {
  h1 {
    font-size: 3em;
  }
  h3 {
    font-size: 1.5em;
  }
  p {
    font-size: 1em;
  }

  @media only screen and (max-width: 600px) {
    .name {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 0.25fr 1fr;
    }

    .img {
      justify-self: center;
      align-self: center;
      grid-column: 1/2;
      grid-row: 1/2;
      width: 100px;
      height: 100px;
      border-radius: 5%;
    }

    h1 {
      justify-self: center;
      align-self: start;
      grid-column: 1/2;
      grid-row: 2/3;
      font-size: x-large;
      text-align: center;
    }

    .subtitle {
      justify-self: center;
      align-self: start;
      grid-column: 1/2;
      grid-row: 3/4;
      
      
    }
  }
}
